<html>
<head>  <title>Five Star</title>
    <style>
	*{
	
	margin:0;
	padding:0;
	
	
	}
	
	
	
body{
background: rgb(94, 0, 94);

}



/*Animation-Home-Start*/

/* home icon*/



.triangle{
height: 0;
width: 0;
border-bottom: 100px solid  rgb(54, 4, 82) ;
border-left:100px solid transparent;
border-right:100px solid transparent ;

}

.Home_line{
height: 120px;
width: 120px;
background-color: rgb(11, 68, 45);
position: relative;
left: 40px;
border-bottom: 5px solid rgb(15, 11, 3);

}

.homeIcon{
position: relative;
left: 20px;
top: 20px;

    
}



.Home_Button{

 
 position: relative;
 top: -162px;
 left:30px;
 background-color: rgb(7, 185, 255);
 color:black;
 padding:1px ;
 text-decoration: none;
 font-weight: bolder;
 border: 3px solid rgb(37, 56, 161);
 box-shadow: 2px 2px black;
 border-radius: 5px;
 
}

.Home_Button:hover{


position: relative;
top: -162px;
left:30px;
background-color: rgb(0, 21, 207);
color:white;
padding:1px ;
text-decoration: none;
font-weight: bolder;
border: 3px solid rgb(136, 127, 6);
box-shadow: 2.4px 2.5px rgb(29, 28, 28);
border-radius: 5px;

}

.Home_Button:active{


position: relative;
top: -162px;
left:30px;
background-color: rgb(5, 238, 255);
color:rgb(8, 8, 8);
padding:1px ;
text-decoration: none;
font-weight: bolder;
border: 3px solid rgb(146, 177, 10);
border-radius: 5px;

}




/*Star ball Design*/


.StarBall:nth-child(1){
height:50px ;
width: 50px;
background-color: rgb(0, 255, 255);
clip-path: polygon(17px 5px,13px 12px,5px 12px,12px 17px,9px 25px,16px 20px,24px 24px,21px 17px,27px 12px,20px 12px);
position: relative;
right: 17px;
top: 7px;
animation-delay: 0.1s;

}
.StarBall:nth-child(2){
height:50px ;
width: 50px;
background-color:rgb(1, 31, 255); 
clip-path: polygon(17px 5px,13px 12px,5px 12px,12px 17px,9px 25px,16px 20px,24px 24px,21px 17px,27px 12px,20px 12px);
position: relative;
bottom:20px;
right: 40px;
animation-delay: 0.2s;

}

.StarBall:nth-child(3){
height:50px ;
width: 50px;
background-color: rgb(255, 9, 9);
clip-path: polygon(17px 5px,13px 12px,5px 12px,12px 17px,9px 25px,16px 20px,24px 24px,21px 17px,27px 12px,20px 12px);
position: relative;
bottom:50px;
right: 60px;
animation-delay: 0.3s;

}


.StarBall:nth-child(4){
height:50px ;
width: 50px;
background-color: rgb(168, 199, 28);
clip-path: polygon(17px 5px,13px 12px,5px 12px,12px 17px,9px 25px,16px 20px,24px 24px,21px 17px,27px 12px,20px 12px);
position: relative;
bottom:80px;
right: 80px;
animation-delay: 0.4s;

}

.StarBall:nth-child(5){
height:50px ;
width: 50px;
background-color: rgb(40, 140, 165);
clip-path: polygon(17px 5px,13px 12px,5px 12px,12px 17px,9px 25px,16px 20px,24px 24px,21px 17px,27px 12px,20px 12px);
position: relative;
bottom:130px;
right: 50px;
animation-delay: 0.5s;

}

.StarBall:nth-child(6){
height:50px ;
width: 50px;
background-color: rgb(255, 15, 127);
clip-path: polygon(17px 5px,13px 12px,5px 12px,12px 17px,9px 25px,16px 20px,24px 24px,21px 17px,27px 12px,20px 12px);
position: relative;
bottom:180px;
right: 25px;
animation-delay: 0.6s;

}


.StarBall:nth-child(7){
height:50px ;
width: 50px;
background-color: rgb(241, 140, 8);
clip-path: polygon(17px 5px,13px 12px,5px 12px,12px 17px,9px 25px,16px 20px,24px 24px,21px 17px,27px 12px,20px 12px);
position: relative;
bottom:272px;
left: 7px;
animation-delay: 0.7s;

}

.StarBall:nth-child(8){
height:50px ;
width: 50px;
background-color: rgb(8, 241, 86);
clip-path: polygon(17px 5px,13px 12px,5px 12px,12px 17px,9px 25px,16px 20px,24px 24px,21px 17px,27px 12px,20px 12px);
position: relative;
bottom:300px;
left: 29px;
animation-delay: 0.8s;

}



.StarBall:nth-child(9){
height:50px ;
width: 50px;
background-color: rgb(233, 245, 239);
clip-path: polygon(17px 5px,13px 12px,5px 12px,12px 17px,9px 25px,16px 20px,24px 24px,21px 17px,27px 12px,20px 12px);
position: relative;
bottom:330px;
left: 50px;
animation-delay: 0.9s;

}


.StarBall:nth-child(10){
height:50px ;
width: 50px;
background-color: rgb(253, 2, 232);
clip-path: polygon(17px 5px,13px 12px,5px 12px,12px 17px,9px 25px,16px 20px,24px 24px,21px 17px,27px 12px,20px 12px);
position: relative;
bottom:380px;
left: 25px;
animation-delay: 1.0s;

}


.StarBall:nth-child(11){
height:50px ;
width: 50px;
background-color: rgb(179, 24, 24);
clip-path: polygon(17px 5px,13px 12px,5px 12px,12px 17px,9px 25px,16px 20px,24px 24px,21px 17px,27px 12px,20px 12px);
position: relative;
bottom:430px;
left: 0px;
animation-delay: 11s;

}

.Animate .StarBall{

animation-name: Habib1;
animation-duration: 1.5s;
animation-iteration-count: infinite;



}

@keyframes Habib1{

    0%{

background-color: white;



}
10%{

background-color: Red;



}
20%{

background-color:green;


}

30%{

background-color:blue;


}

40%{

background-color:orange;


}

50%{

background-color:violet;


}
60%{


background-color:black;

}
70%{

background-color:lightblue;


}
80%{

background-color:pink;


}
90%{

    background-color:gold;


}
100%{

background-color:lightgreen;


}

}
/*StarBall Design end*/








/*CircleBall Design*/
 .ButtonAnimate .CircleBall:nth-child(1){
  position: relative;
  width:10px ;
  height: 10px;
  border-radius: 50px;
 background-color:white ;
 left: 34px;
 top:15px ;
 animation-delay: 0.1s;


}

.ButtonAnimate .CircleBall:nth-child(2){
  position: relative;
  width:10px ;
  height: 10px;
  border-radius: 50px;
 background-color:red ;
 left: 50px;
 top:5px ;
 animation-delay: 0.2s;


}

.ButtonAnimate .CircleBall:nth-child(3){
  position: relative;
  width:10px ;
  height: 10px;
  border-radius: 50px;
 background-color:blue;
 left: 65px;
 top:-5px ;
 animation-delay: 0.3s;


}

.ButtonAnimate .CircleBall:nth-child(4){
  position: relative;
  width:10px ;
  height: 10px;
  border-radius: 50px;
 background-color:green ;
 left: 80px;
 top:-15px ;
 animation-delay: 0.4s;


}
.ButtonAnimate .CircleBall:nth-child(5){
  position: relative;
  width:10px ;
  height: 10px;
  border-radius: 50px;
 background-color:orange;
 left: 95px;
 top:-25px ;
 animation-delay: 0.5s;


}

.ButtonAnimate .CircleBall:nth-child(6){
  position: relative;
  width:10px ;
  height: 10px;
  border-radius: 50px;
 background-color:violet ;
 left: 95px;
 top:-20px ;
 animation-delay: 0.6s;


}

.ButtonAnimate .CircleBall:nth-child(7){
  position: relative;
  width:10px ;
  height: 10px;
  border-radius: 50px;
 background-color:brown;
 left: 95px;
 top:-15px ;
 animation-delay: 0.7s;


}
.ButtonAnimate .CircleBall:nth-child(8){
  position: relative;
  width:10px ;
  height: 10px;
  border-radius: 50px;
 background-color:yellow ;
 left: 95px;
 top:-10px ;
 animation-delay: 0.8s;


}
.ButtonAnimate .CircleBall:nth-child(9){
  position: relative;
  width:10px ;
  height: 10px;
  border-radius: 50px;
 background-color:chocolate ;
 left: 95px;
 top:-5px;
 animation-delay: 0.9s;


}
.ButtonAnimate .CircleBall:nth-child(10){
  position: relative;
  width:10px ;
  height: 10px;
  border-radius: 50px;
 background-color:green ;
 left: 95px;
 top:-0px ;
 animation-delay: 1.0s;


}

.ButtonAnimate .CircleBall:nth-child(11){
  position: relative;
  width:10px ;
  height: 10px;
  border-radius: 50px;
 background-color:white ;
 left: 80px;
 top:-10px ;
 animation-delay: 1.1s;


}
.ButtonAnimate .CircleBall:nth-child(12){
  position: relative;
  width:10px ;
  height: 10px;
  border-radius: 50px;
 background-color:red ;
 left: 65px;
 top:-20px ;
 animation-delay: 1.2s;


}

.ButtonAnimate .CircleBall:nth-child(13){
  position: relative;
  width:10px ;
  height: 10px;
  border-radius: 50px;
 background-color:blue;
 left: 95px;
 top:-75px ;
 animation-delay: 1.3s;


}

.ButtonAnimate .CircleBall:nth-child(14){
  position: relative;
  width:10px ;
  height: 10px;
  border-radius: 50px;
 background-color:green ;
 left: 50px;
 top:-40px ;
 animation-delay: 1.4s;

}

.ButtonAnimate .CircleBall:nth-child(15){
  position: relative;
  width:10px ;
  height: 10px;
  border-radius: 50px;
 background-color:rgb(90, 9, 77) ;
 left: 35px;
 top:-50px ;
 animation-delay: 1.5s;

}


.ButtonAnimate .CircleBall:nth-child(16){
  position: relative;
  width:10px ;
  height: 10px;
  border-radius: 50px;
 background-color:rgb(226, 17, 226) ;
 left: 17px;
 top:-60px ;
 animation-delay: 1.6s;

}

.ButtonAnimate .CircleBall:nth-child(17){
  position: relative;
  width:10px ;
  height: 10px;
  border-radius: 50px;
 background-color:skyblue ;
 left: 17px;
 top:-85px ;
 animation-delay: 1.7s;

}

.ButtonAnimate .CircleBall:nth-child(18){
  position: relative;
  width:10px ;
  height: 10px;
  border-radius: 50px;
 background-color:lightgreen ;
 left: 17px;
 top:-110px ;
 animation-delay: 1.8s;

}

.ButtonAnimate .CircleBall:nth-child(19){
  position: relative;
  width:10px ;
  height: 10px;
  border-radius: 50px;
 background-color:brown ;
 left: 17px;
 top:-135px ;
 animation-delay: 1.9s;

}

.ButtonAnimate .CircleBall:nth-child(20){
  position: relative;
  width:10px ;
  height: 10px;
  border-radius: 50px;
 background-color:gold ;
 left: 17px;
 top:-160px ;
 animation-delay: 2.0s;

}
.CircleBall:nth-child(21){
  position: relative;
  width:10px ;
  height: 10px;
  border-radius: 50px;
 background-color:blue ;
 left: 17px;
 top:-185px ;


}


.ButtonAnimate .CircleBall{

animation-name: Habib2;
animation-duration: 1.5s;
animation-delay: 1;
animation-iteration-count: infinite;

}



@keyframes Habib2{

0%{

background-color: white;



}
10%{

background-color: rgb(255, 13, 13);



}
20%{

background-color:rgb(10, 255, 10);


}

30%{

background-color:rgb(21, 21, 255);


}

40%{

background-color:orange;


}

50%{

background-color:rgb(255, 6, 255);


}
60%{


background-color:black;

}
70%{

background-color:rgb(8, 193, 255);


}
80%{

background-color:rgb(244, 248, 11);


}
90%{

background-color:rgb(14, 255, 66);


}
100%{

background-color:rgb(9, 129, 9);


}

}
/*CircleBall Design end*/







/*BordereBall Design */

.BorderBall:nth-child(1){

 position: relative;
 height: 3px;
 width: 6px;
 background-color: rgb(32, 17, 56);
 top: -107px;
 left: 3px;
 opacity: 1;
animation-delay: 0.1s;

}
.BorderBall:nth-child(2){

position: relative;
height:3px;
width: 6px;
background-color: rgb(13, 14, 36);
top: -110px;
left: 57px;
opacity: 2;
animation-delay: 0.2s;

}

.BorderBall:nth-child(3){

position: relative;
height:3px;
width: 6px;
background-color: rgb(21, 18, 44);
top: -113px;
left:111px;
opacity: 3;
animation-delay: 0.3s;
}

.AnimatBorder .BorderBall{

animation-name: Habib3;
animation-duration: 1s;
animation-iteration-count: infinite;

 }

 @keyframes Habib3{

0%{

  background-color:rgb(15, 15, 223);
  animation-delay: 1.0s;


}
20%{

background-color: rgb(7, 255, 40);
animation-delay: 1s;

}
40%{

background-color:rgb(0, 162, 255);
animation-delay: 1.1s;

}

60%{

background-color:rgb(218, 255, 7);
animation-delay: 1.2s;


}

80%{

  background-color: red;
  animation-delay: 1.3s;


}

100%{

  background-color:rgb(0, 4, 255);
  animation-delay: 1.4s;


}
60%{

  background-color:rgb(255, 0, 0);
  animation-delay: 1.5s;


}
70%{

  background-color:rgb(13, 17, 255);
  animation-delay: 1.6s;


}

80%{

  background-color:green;
  animation-delay: 1.7s;

}
90%{

  background-color:rgb(60, 60, 255);
  animation-delay: 1.8s;

}
100%{

  background-color: rgb(0, 255, 0);
  animation-delay: 1.9s;

}

 }


/*BorderBall Design end*/

.HomeMenuControl{
height:400px;
width:400px;
background-color:background: rgb(94, 0, 94);;
margin:40px auto;

 }

/*AnimationHomeEnd*/




  </style>

</head>

    <body>

      
      
    <!--AnimationHome-->
        <div class="HomeMenuControl">

          

            <div class="homeIcon">
                <div class="triangle">

                    <div class="Animate"> 
            
                    <div class="StarBall"></div>  
                    <div class="StarBall"></div>

                    <div class="StarBall"></div>
                    <div class="StarBall"></div>  
                    <div class="StarBall"></div>

                    <div class="StarBall"></div>
                    <div class="StarBall"></div>  
                    <div class="StarBall"></div> 

                    <div class="StarBall"></div>
                    <div class="StarBall"></div>  
                    <div class="StarBall"></div>
                    </div>  


                </div>

                <div class="Home_line">

                      <div class="ButtonAnimate">

                        <div class="CircleBall"></div>
                        <div class="CircleBall"></div>
                        <div class="CircleBall"></div>
 
                        <div class="CircleBall"></div>
                        <div class="CircleBall"></div>
                        <div class="CircleBall"></div>
                        
                        <div class="CircleBall"></div>
                        <div class="CircleBall"></div>
                        <div class="CircleBall"></div>
                        
                        <div class="CircleBall"></div>
                        <div class="CircleBall"></div>
                        <div class="CircleBall"></div>

                        <div class="CircleBall"></div>
                        <div class="CircleBall"></div>
                        <div class="CircleBall"></div>

                        <div class="CircleBall"></div>
                        <div class="CircleBall"></div>
                        <div class="CircleBall"></div>
                        <div class="CircleBall"></div>
                        <div class="CircleBall"></div>
                        <div class="CircleBall"></div>

                        <div class="CircleBall"></div>
                        <div class="CircleBall"></div>
                        <div class="CircleBall"></div>

                      </div>     


                    <a href="" class="Home_Button">HOME</a> 

                    <div class="AnimatBorder">
                       <div class="BorderBall"></div> 
                       <div class="BorderBall"></div> 
                       <div class="BorderBall"></div> 
                    </div>   

                </div>

                </div>
<!--AnimationHomeEnd-->


</body>

</html>